🔗 DSA Problems: (EASY)
Q. WAP to print array in reverse order?
   Input: {4,6,2,1,5} Output: {5,1,2,6,4}
Q. WAP to find second largest number in array. 
   Input: arr = {12,35,1,10,34} Output: 34
Q. WAP to reverse an array. 
   Input: {2,1,3,5,4} Output: 4,5,3,1,2
Q. WAP to Implement Bubble sort and discuss it's Time Complexity.
Q. Find the non repeating element in the array.
   Input: [1,2,3,3,4,2] Output: 1,4
Q. Search an element in array.
   Input: [1,3,5,7] Target: 5 Output: 2 | Input: [1,3,5,6] Target: 2 Output: 1
Q. Remove duplicates from the array or print all the unique elements in the array.
   Input: [1,2,2,3,4,4] Output: 1,2,3,4
Q. Find max and min in an array.
   Input: [10,20,70,80,40,4] Output: min = 4, max = 80
Q. Find the maximum pair sum in the given array.
   Input: [12, 34, 10, 6, 40] Output: {34, 40} = 74
Q. Find all the elements which are occurring more than once in the given array.
   Input: [1,2,3,2,4,4] Output: 2,4
Q. WAP to find largest element in an array.
   Input: [10,30,20,44] Output: 44
Q. WAP to print uniques characters from a string.
   Input: Geeks for Geeks Output: for | Input: Hello Geeks Output: HoGks
Q. Sort the array in way all odd numbers came first in ascending order and all even numbers came in descending order.
   Input: [1,2,3,4,5,6] Output: odd = 1,3,5 even = 6,4,2
Q. Find all pairs whose elements sum is equal to the target sum.
   Input:[1,5,7,-1,5] Target: 6 Output: (1,5) (7,-1) (1,5)  
Q. WAP to print index of the search element if it exist else print -1.
   Input: [1,2,3,4] K: 3  Output: 2 | K: 5 Output: -1  
Q. WAP to sort the array in descending order.
   Input: [5,3,4,1] Output: 5,4,3,1
Q. You are given an unsorted array with both positive and negative elements. You have to find the smallest positive number missing from the array.
   Input: {2,3,7,6,8,-1,-10,15} Output: 1